//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import "OBSClientProtocol.h"
    #import "OBSCollectionPage+.h"
    #import "OBSError+.h"
    #import "OBSObject+.h"
    #import "OBSSettings+.h"
#endif

#define OBS_NotYetImplemented           {NSAssert(NO, @"Not yet Implemented");}

#pragma mark - Config Keys

#define OBSConfigHTTPAddress            @"com.openbaas.config.address.http"
#define OBSConfigTCPAddress             @"com.openbaas.config.address.tcp"
